{
  "name": "my-vue3-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@easydarwin/easyplayer": "^5.1.1",
    "flv.js": "^1.6.2",
    "maptalks": "^1.0.0-rc.33",
    "mavon-editor": "^3.0.1",
    "sass": "^1.64.0",
    "supercluster": "^8.0.1",
    "tdesign-vue-next": "^1.8.1",
    "three": "^0.157.0",
    "video.js": "^8.5.2",
    "videojs-flvjs-es6": "^1.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "xgplayer": "^3.0.12",
    "xgplayer-flv": "^3.0.12",
    "xgplayer-hls": "^3.0.12",
    "xgplayer-mp4": "^3.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
